# Thesis.Inventory

./: Thesis.Inventory.sln
Thesis.Inventory/: Thesis.Inventory.App.csproj
Thesis.Inventory.Authentication/: Thesis.Inventory.Authentication.csproj
Thesis.Inventory.Authentication/Configurations/: JwtSettings.cs
Thesis.Inventory.Authentication/Extensions/: HelperExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Thesis.Inventory.Domain/: BaseEntity.cs  Thesis.Inventory.Domain.csproj
Thesis.Inventory.Domain/Entities/: ChatMessageEntity.cs  ChatRoomEntity.cs  CompanyEntity.cs  OrderEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProvinceEntity.cs  ShoppingCartEntity.cs  UOMEntity.cs  UserEntity.cs
Thesis.Inventory.Email/: EmailService.cs  IEmailService.cs
Thesis.Inventory.Email/Config/: EmailServiceConfig.cs
Thesis.Inventory.Email/Extension/: ServiceExtension.cs
Thesis.Inventory.Infrastructure/: Thesis.Inventory.Infrastructure.csproj
Thesis.Inventory.Infrastructure/Context/: IThesisDBContext.cs  ThesisDbContext.cs
Thesis.Inventory.Infrastructure/Extensions/: LinqExtensions.cs  ServiceExtension.cs
Thesis.Inventory.Infrastructure/Migrations/: 20231117150050_Initial.Designer.cs  20231117150050_Initial.cs  20231117152730_allow-nullables.Designer.cs  20231117152730_allow-nullables.cs  20231124021859_fixproduct.Designer.cs  20231124021859_fixproduct.cs  20231124145326_fix-product-entity.Designer.cs  20231124145326_fix-product-entity.cs  20231125172244_product-image.Designer.cs  20231125172244_product-image.cs  20231126144607_update-image-type.Designer.cs  20231126144607_update-image-type.cs  20231126144927_update-image-type-2.Designer.cs  20231126144927_update-image-type-2.cs  20231127123819_add-businessname.Designer.cs  20231127123819_add-businessname.cs  20231130114336_add-to-cart.Designer.cs  20231130114336_add-to-cart.cs  20231130145329_shopping_cart.Designer.cs  20231130145329_shopping_cart.cs  20231206161230_otp.Designer.cs  20231206161230_otp.cs  20231209054628_add-connectionid.Designer.cs  20231209054628_add-connectionid.cs  20231209162021_chat-messages.Designer.cs  20231209162021_chat-messages.cs  20231209163246_chat-messages-1.Designer.cs  20231209163246_chat-messages-1.cs  20231209163448_chat-messages-2.Designer.cs  20231209163448_chat-messages-2.cs  20231210040559_connection-id-optional.Designer.cs  20231210040559_connection-id-optional.cs  20231210143837_shopping-carts-db.Designer.cs  20231210143837_shopping-carts-db.cs  20231213094534_alert-inventory.Designer.cs  20231213094534_alert-inventory.cs  ThesisDbContextModelSnapshot.cs
Thesis.Inventory.Infrastructure/Repository/: ApplicationRepository.cs  IApplicationRepository.cs
Thesis.Inventory.Infrastructure/UnitOfWork/: IThesisUnitOfWork.cs  ThesisUnitOfWork.cs
Thesis.Inventory.ItemManagement/: BaseService.cs  Thesis.Inventory.ItemManagement.csproj
Thesis.Inventory.ItemManagement/Extensions/: ServiceExtension.cs
Thesis.Inventory.ItemManagement/Mappings/: GeneralProfile.cs
Thesis.Inventory.ItemManagement/Services/Commands/Cart/: ChangeQuantity.cs  CheckOut.cs  DeleteCartItem.cs
Thesis.Inventory.ItemManagement/Services/Commands/Order/: UpdateOrderStatus.cs
Thesis.Inventory.ItemManagement/Services/Commands/Product/: AddProduct.cs  AddProductCategory.cs  AddToCart.cs  AddUOM.cs  ArchiveProduct.cs  DeleteProduct.cs  RestoreProduct.cs  UpdateProduct.cs
Thesis.Inventory.ItemManagement/Services/Commands/Report/: ExportReport.cs
Thesis.Inventory.ItemManagement/Services/Queries/Cart/: GetAllCartByUserId.cs
Thesis.Inventory.ItemManagement/Services/Queries/Dashboard/: GetDashBoardDetails.cs
Thesis.Inventory.ItemManagement/Services/Queries/Order/: GetAllOrderToday.cs  GetAllOrders.cs  GetOrderById.cs  GetOrdersByCustomerId.cs
Thesis.Inventory.ItemManagement/Services/Queries/Product/: GetArchivedProducts.cs  GetImage.cs  GetLowStocks.cs  GetProduct.cs  GetProductById.cs  GetProductCategory.cs  GetProductMobile.cs  GetProductUom.cs  SearchProduct.cs
Thesis.Inventory.Messaging/: Thesis.Inventory.Messaging.csproj
Thesis.Inventory.Messaging/ChatService/: ChatHub.cs  IChatHub.cs
Thesis.Inventory.Messaging/Extensions/: ServiceExtension.cs
Thesis.Inventory.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Thesis.Inventory.MobileApp.csproj  appsettings.json
Thesis.Inventory.MobileApp/Components/: ShopProduct.xaml  ShopProduct.xaml.cs
Thesis.Inventory.MobileApp/Configurations/: APIConfiguration.cs
Thesis.Inventory.MobileApp/Extensions/: HttpClientExtensions.cs  ViewModelLayer.cs
Thesis.Inventory.MobileApp/Model/: CartItemModel.cs  ChatModel.cs  ProductModel.cs  ShopModel.cs  UserOrderModel.cs
Thesis.Inventory.MobileApp/Pages/: CartPage.xaml  CartPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  VerifyUser.xaml  VerifyUser.xaml.cs
Thesis.Inventory.MobileApp/Popups/: AddToCartPopUp.xaml  AddToCartPopUp.xaml.cs  CheckOutPopUp.xaml  CheckOutPopUp.xaml.cs
Thesis.Inventory.MobileApp/Resources/Styles/: Colors.xaml
Thesis.Inventory.MobileApp/Utility/: JsonNullEmpty.cs
Thesis.Inventory.MobileApp/ViewModel/: AddToCartViewModel.cs  CartViewModel.cs  ChatViewModel.cs  CheckOutViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ShopPageViewModel.cs  ShopProductViewModel.cs  VerifyViewModel.cs
Thesis.Inventory.Shared/DTOs/: BasePageReponse.cs  BasePageRequest.cs  GetProvincesResponse.cs
Thesis.Inventory.Shared/Enums/: GenderType.cs  OrderStatusType.cs  PaymentType.cs  ProductStatusType.cs  UserRoleType.cs  UserStatusType.cs
Thesis.Inventory.Shared/Models/: CartModel.cs  OrderModel.cs  (+8 more)
Thesis.Inventory.UserManagement/: BaseService.cs  Thesis.Inventory.UserManagement.csproj
Thesis.Inventory.WebApp/: Program.cs  Thesis.Inventory.WebApp.csproj  WeatherForecast.cs  appsettings.json
(+78 files in other folders)
